App1/App1/Pages/Login_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.Login_Page">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand"
                     Padding="12,12,12,12">
            <Image x:Name="logo" 
                       HorizontalOptions="Center"
                       Source="icon.png"/>
            <Label x:Name="companyLabel"
                   HorizontalOptions="CenterAndExpand"
                   Text="Привет живая открытка!"/> <!-- добавить выгрузку текста из файла для перевода -->
            <BoxView HorizontalOptions="FillAndExpand"
                     Color="Gray"
                     HeightRequest="1"/>
            <Entry x:Name="loginEntry"
                   HorizontalOptions="CenterAndExpand"
                   Keyboard="Email"
                   Placeholder="Логин"/> <!--перевод-->
            <Entry x:Name="passwordLabel"
                   HorizontalOptions="CenterAndExpand"
                   Placeholder="Пароль"
                   IsPassword="True"/> <!--перевод-->
            <Label HorizontalOptions="CenterAndExpand"
                   Text="или"/> <!--перевод-->
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         Spacing="15"
                         Padding="5,5,5,5">
                <Image Source="google_plus_logo.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoogleTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="vk_logo.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VkTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="fb_logo.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FbTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand"
                     Color="Gray"
                     HeightRequest="1"/>
            <Button x:Name="loginButton"
                    Text="Вход"
                    HorizontalOptions="CenterAndExpand"/> <!--перевод-->
            <Button x:Name="singInButton"
                    Text="Регистрация"
                    HorizontalOptions="CenterAndExpand"/> <!--перевод-->
            <Button x:Name="forgotPasswordButton"
                    Text="Забыли пароль"
                    HorizontalOptions="CenterAndExpand"/> <!--перевод-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>